<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description"
        content="Parenting group. Classes and groups for parents with young children, in West Norwood, South London.">
    <meta name="keywords" content="parents, babies, toddlers, parenting, playgroups, sensory, West Norwood, London">
    <meta name="author" content="Lee Copeman">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!--Title-->
    <title>West Norwood Parenting</title>
</head>

<body>
    <!--Header Section-->
    <header>
        <h1>West Norwood Parenting</h1>
        <!--Navigation links-->
        <nav class="navigation">
            <ul>
                <li>
                    <a href="index.html" aria-label="Go to the home page to learn about our community">Home</a>
                </li>
                <li>
                    <a href="classes.html"
                        aria-label="Go to the classes page where you can view differnt parent and children classes available throughout the week">Classes</a>
                </li>
                <li>
                    <a href="sign-up.html"
                        aria-label="Go to the signup page where you can signup to stay udpated with upcoming classes and social events">Sign
                        -Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Main Section-->
    <main class="responses">
        <h2>Thank you for joining our community!</h2>
        <a href="index.html" aria-label="Send user back to home page" class="home-page">Back to Home Page</a>
    </main>
    <!--Footer Section-->
    <footer>
        <ul class="social">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/cd1fc6e5ef.js" crossorigin="anonymous"></script>
</body>

</html>